<!DOCTYPE html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="30"> -->
    <title>
        [Drop] Leaderboard
    </title>

</head>

<body>
    <ul class="nav">
        <li>
            <a class="nav_img" href="index.html">
                <img src="favicon/android-chrome-192x192.png" alt="Home" title="Home" ,
                    style="vertical-align:middle;width:51px;height:51px;">
            </a>
        </li>
        <li>
            <a class="active" href="leaderboard.html">Leaderboard</a>
        </li>
        <li>
            <a href="raidfood.html">Raid Food</a>
        </li>
        <li>
            <a href="#Fashion Wars">Fashion Wars</a>
        </li>
        <li class="right">
            <a href="#Login">Login</a>
        </li>
        <li class="right">
            <a href="#de-en">de</a>
        </li>
    </ul>

    <section>
        <div class="row">
            <div class="column">
                <h1>
                    DPS
                </h1>
                <table id="table_Dps" class="leaderboard_table"></table>
            </div>
            <div class="column">
                <h1>
                    Boon-DPS
                </h1>
                <table id="table_boonDps" class="leaderboard_table"></table>
            </div>
        </div>
        <script src="leaderboardScript.js"></script>

    </section>

    <p><nobr>---</nobr> no current benchmark</p>



</body>